<?xml version="1.0" encoding="UTF-8"?>
<wid>
<header>
<tm>201901271400</tm>
<ts>4</ts>
<x>61</x>
<y>123</y>
</header>
<body>
<data seq="0">
<hour>18</hour>
<day>0</day>
<temp>2.0</temp>
<tmx>-999.0</tmx>
<tmn>-999.0</tmn>
<sky>3</sky>
<pty>0</pty>
<wfKor>구름 많음</wfKor>
<wfEn>Mostly Cloudy</wfEn>
<pop>20</pop>
<r12>0.0</r12>
<s12>0.0</s12>
<ws>3.1</ws>
<wd>5</wd>
<wdKor>남서</wdKor>
<wdEn>SW</wdEn>
<reh>55</reh>
<r06>0.0</r06>
<s06>0.0</s06>
</data>
<data seq="1">
<hour>21</hour>
<day>0</day>
<temp>2.0</temp>
<tmx>-999.0</tmx>
<tmn>-999.0</tmn>
<sky>3</sky>
<pty>0</pty>
<wfKor>구름 많음</wfKor>
<wfEn>Mostly Cloudy</wfEn>
<pop>20</pop>
<r12>0.0</r12>
<s12>0.0</s12>
<ws>3.0</ws>
<wd>5</wd>
<wdKor>남서</wdKor>
<wdEn>SW</wdEn>
<reh>55</reh>
<r06>0.0</r06>
<s06>0.0</s06>
</data>
<data seq="2">
<hour>24</hour>
<day>0</day>
<temp>3.0</temp>
<tmx>-999.0</tmx>
<tmn>-999.0</tmn>
<sky>3</sky>
<pty>0</pty>
<wfKor>구름 많음</wfKor>
<wfEn>Mostly Cloudy</wfEn>
<pop>20</pop>
<r12>0.0</r12>
<s12>0.0</s12>
<ws>3.5</ws>
<wd>5</wd>
<wdKor>남서</wdKor>
<wdEn>SW</wdEn>
<reh>65</reh>
<r06>0.0</r06>
<s06>0.0</s06>
</data>
<data seq="3">
<hour>3</hour>
<day>1</day>
<temp>4.0</temp>
<tmx>3.0</tmx>
<tmn>0.0</tmn>
<sky>4</sky>
<pty>3</pty>
<wfKor>눈</wfKor>
<wfEn>Snow</wfEn>
<pop>60</pop>
<r12>0.0</r12>
<s12>0.0</s12>
<ws>5.1000000000000005</ws>
<wd>6</wd>
<wdKor>서</wdKor>
<wdEn>W</wdEn>
<reh>75</reh>
<r06>0.8</r06>
<s06>0.8</s06>
</data>
<data seq="4">
<hour>6</hour>
<day>1</day>
<temp>3.0</temp>
<tmx>3.0</tmx>
<tmn>0.0</tmn>
<sky>4</sky>
<pty>0</pty>
<wfKor>흐림</wfKor>
<wfEn>Cloudy</wfEn>
<pop>30</pop>
<r12>0.0</r12>
<s12>0.0</s12>
<ws>4.1000000000000005</ws>
<wd>6</wd>
<wdKor>서</wdKor>
<wdEn>W</wdEn>
<reh>70</reh>
<r06>0.8</r06>
<s06>0.8</s06>
</data>
<data seq="5">
<hour>9</hour>
<day>1</day>
<temp>0.0</temp>
<tmx>3.0</tmx>
<tmn>0.0</tmn>
<sky>2</sky>
<pty>0</pty>
<wfKor>구름 조금</wfKor>
<wfEn>Partly Cloudy</wfEn>
<pop>10</pop>
<r12>0.0</r12>
<s12>0.0</s12>
<ws>4.9</ws>
<wd>7</wd>
<wdKor>북서</wdKor>
<wdEn>NW</wdEn>
<reh>55</reh>
<r06>0.0</r06>
<s06>0.0</s06>
</data>
<data seq="6">
<hour>12</hour>
<day>1</day>
<temp>2.0</temp>
<tmx>3.0</tmx>
<tmn>0.0</tmn>
<sky>1</sky>
<pty>0</pty>
<wfKor>맑음</wfKor>
<wfEn>Clear</wfEn>
<pop>0</pop>
<r12>0.0</r12>
<s12>0.0</s12>
<ws>7.4</ws>
<wd>7</wd>
<wdKor>북서</wdKor>
<wdEn>NW</wdEn>
<reh>30</reh>
<r06>0.0</r06>
<s06>0.0</s06>
</data>
<data seq="7">
<hour>15</hour>
<day>1</day>
<temp>2.0</temp>
<tmx>3.0</tmx>
<tmn>0.0</tmn>
<sky>1</sky>
<pty>0</pty>
<wfKor>맑음</wfKor>
<wfEn>Clear</wfEn>
<pop>0</pop>
<r12>0.0</r12>
<s12>0.0</s12>
<ws>7.1000000000000005</ws>
<wd>7</wd>
<wdKor>북서</wdKor>
<wdEn>NW</wdEn>
<reh>25</reh>
<r06>0.0</r06>
<s06>0.0</s06>
</data>
<data seq="8">
<hour>18</hour>
<day>1</day>
<temp>1.0</temp>
<tmx>3.0</tmx>
<tmn>0.0</tmn>
<sky>1</sky>
<pty>0</pty>
<wfKor>맑음</wfKor>
<wfEn>Clear</wfEn>
<pop>0</pop>
<r12>0.0</r12>
<s12>0.0</s12>
<ws>5.2</ws>
<wd>7</wd>
<wdKor>북서</wdKor>
<wdEn>NW</wdEn>
<reh>30</reh>
<r06>0.0</r06>
<s06>0.0</s06>
</data>
<data seq="9">
<hour>21</hour>
<day>1</day>
<temp>-2.0</temp>
<tmx>3.0</tmx>
<tmn>0.0</tmn>
<sky>1</sky>
<pty>0</pty>
<wfKor>맑음</wfKor>
<wfEn>Clear</wfEn>
<pop>0</pop>
<r12>0.0</r12>
<s12>0.0</s12>
<ws>3.6</ws>
<wd>7</wd>
<wdKor>북서</wdKor>
<wdEn>NW</wdEn>
<reh>45</reh>
<r06>0.0</r06>
<s06>0.0</s06>
</data>
<data seq="10">
<hour>24</hour>
<day>1</day>
<temp>-4.0</temp>
<tmx>3.0</tmx>
<tmn>0.0</tmn>
<sky>1</sky>
<pty>0</pty>
<wfKor>맑음</wfKor>
<wfEn>Clear</wfEn>
<pop>0</pop>
<r12>0.0</r12>
<s12>0.0</s12>
<ws>1.7000000000000002</ws>
<wd>7</wd>
<wdKor>북서</wdKor>
<wdEn>NW</wdEn>
<reh>60</reh>
<r06>0.0</r06>
<s06>0.0</s06>
</data>
<data seq="11">
<hour>3</hour>
<day>2</day>
<temp>-6.0</temp>
<tmx>-999.0</tmx>
<tmn>-8.0</tmn>
<sky>1</sky>
<pty>0</pty>
<wfKor>맑음</wfKor>
<wfEn>Clear</wfEn>
<pop>0</pop>
<r12>0.0</r12>
<s12>0.0</s12>
<ws>0.9</ws>
<wd>5</wd>
<wdKor>남서</wdKor>
<wdEn>SW</wdEn>
<reh>75</reh>
<r06>0.0</r06>
<s06>0.0</s06>
</data>
<data seq="12">
<hour>6</hour>
<day>2</day>
<temp>-7.0</temp>
<tmx>-999.0</tmx>
<tmn>-8.0</tmn>
<sky>1</sky>
<pty>0</pty>
<wfKor>맑음</wfKor>
<wfEn>Clear</wfEn>
<pop>0</pop>
<r12>0.0</r12>
<s12>0.0</s12>
<ws>0.30000000000000004</ws>
<wd>4</wd>
<wdKor>남</wdKor>
<wdEn>S</wdEn>
<reh>70</reh>
<r06>0.0</r06>
<s06>0.0</s06>
</data>
<data seq="13">
<hour>9</hour>
<day>2</day>
<temp>-5.0</temp>
<tmx>-999.0</tmx>
<tmn>-8.0</tmn>
<sky>2</sky>
<pty>0</pty>
<wfKor>구름 조금</wfKor>
<wfEn>Partly Cloudy</wfEn>
<pop>10</pop>
<r12>0.0</r12>
<s12>0.0</s12>
<ws>1.2000000000000002</ws>
<wd>3</wd>
<wdKor>남동</wdKor>
<wdEn>SE</wdEn>
<reh>65</reh>
<r06>0.0</r06>
<s06>0.0</s06>
</data>
<data seq="14">
<hour>12</hour>
<day>2</day>
<temp>2.0</temp>
<tmx>-999.0</tmx>
<tmn>-8.0</tmn>
<sky>2</sky>
<pty>0</pty>
<wfKor>구름 조금</wfKor>
<wfEn>Partly Cloudy</wfEn>
<pop>10</pop>
<r12>0.0</r12>
<s12>0.0</s12>
<ws>1.4000000000000001</ws>
<wd>5</wd>
<wdKor>남서</wdKor>
<wdEn>SW</wdEn>
<reh>25</reh>
<r06>0.0</r06>
<s06>0.0</s06>
</data>
</body>
</wid>